<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PQ.Character" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.CharacterManager" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CharacterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButton" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAmIAQgAAAAAAAAICAICACAAAKAIAACACABA=</HashCode>
      <FileName>GameButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButtonDownState" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameButtonDownState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButtonHoverState" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>GameButtonHoverState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButtonManager" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GameButtonManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButtonState" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>GameButtonState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameButtonUpState" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameButtonUpState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameControl" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameDialog" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAQAIACAACgAAAAAAAAAACAAACACAAAAIAAAAYAA=</HashCode>
      <FileName>GameDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameEntity" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameKeyEventArgs" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameKeyEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameMenu" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameMessageBox" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMessageBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameMouseEventArgs" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>GameMouseEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameObject" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYgBQAIgCBAwkAABggAAAQAAAJBGQAAIIBgAAgaYhA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PQ.GameObjectManager" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAKAAAAAAAAAAA=</HashCode>
      <FileName>GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameState" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACQAAAAAQAQAAAAAAQAIAAAAAAAAoAAAACCAQ=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameStateMainMenu" Collapsed="true">
    <Position X="18.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAQAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAABQ=</HashCode>
      <FileName>GameStateMainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameStateMiniGame" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQAAAAAQAAACAAAAAAAIAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GameStateMiniGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameWindow" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Gem" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GlobalMap" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GlobalMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.HorizontalPlaneMotionModule" Collapsed="true">
    <Position X="2.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorizontalPlaneMotionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.ImageSplittingDetails" Collapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAnAAMAACAAQAAAAAIABAQCAIAIAEgAAAAAgAAwA=</HashCode>
      <FileName>ImageSplittingDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.MainMenu" Collapsed="true">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAgAAAAAAAAAAAAAAAAAAAAAGAAAQAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Map" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.MapManager" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MapManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.MyGame" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQAEkAAUFAEAwDAIAQEAAAAAAAAAEgAAQAIQAAAgAQ=</HashCode>
      <FileName>MyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.MyRectangleF" Collapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAQAAAAAAAAQAEAAAAAAAAAAAACQCQAAYAA=</HashCode>
      <FileName>MyRectangleF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.PlaneMotionModule" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAAAAAAAIAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>PlaneMotionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Program" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Sprite2D" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASgEAAJAAQAAogwAAIEgAQFAAEAIAAAAAAAAAAAYyE=</HashCode>
      <FileName>Sprite2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Sprite2DManager" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite2DManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.SpriteFontManager" Collapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAgACAAAAAAAAAAA=</HashCode>
      <FileName>SpriteFontManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.TerrainManager" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAABAAAAAAAgAAAAAACAAAAgAAAAAAAAAEAAA=</HashCode>
      <FileName>TerrainManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.Texture2DManager" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture2DManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.TiledMap" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAIAAAAAEAAAAAAAAAAAAAAAAAApA=</HashCode>
      <FileName>TiledMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.VerticalPlaneMotionModule" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAEAAAAAAAIAAAAAAAAAIAAACAAAAAA=</HashCode>
      <FileName>VerticalPlaneMotionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.PuzzleBoard" Collapsed="true">
    <Position X="16.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACAAAAAAACAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>PuzzleBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PQ.GameStateExplorer" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameStateExplorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PQ.GameOnMouseState" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgI=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PQ.GameStateId" Collapsed="true">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PQ.GameStateMessageId" Collapsed="true">
    <Position X="25.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAEIAAAAAAAgAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PQ.SplittingDirection" Collapsed="true">
    <Position X="27" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageSplittingDetails.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PQ.Sprite2DName" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Sprite2DManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>